{
    "mcpServers": {
      "github": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
        }
      },

      "gsc": {
        "command": "npx",
        "args": ["-y", "mcp-server-gsc"],
        "env": {
          "GOOGLE_APPLICATION_CREDENTIALS": "/home/fiona/Documents/jhoan/website_puntoeco/eco-atacama-web/gsc-service-account.json"
        }
      }
    },
      "lighthouse": {
        "command": "npx",
        "args": ["lighthouse-mcp"],
        "disabled": false,
        "autoApprove": []
      }
}